{
  "name": "@spreen/dynamo-objects",
  "version": "1.0.1",
  "description": "Type Safe DynamoDB Objects in TypeScript.",
  "main": "index.js",
  "repository": "git@github.com:yspreen/dynamo-objects.git",
  "author": "Nick Spreen <npm-author@spreen.co>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.535.0",
    "@aws-sdk/lib-dynamodb": "^3.535.0",
    "typescript": "^5.4.2"
  }
}
